spring.datasource.url=jdbc:postgresql://ec2-23-23-151-191.compute-1.amazonaws.com:5432/dcasfof5r62re5
spring.datasource.username=kgxulohysgqufi
spring.datasource.password=57a806b7e0dd649c14ba31cef465f3bff6d0bee95d5e3549024200ebfa9782cd
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
